VITE_BASE_PATH="/study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAe1ymxQrLLNza5W6DTnESHwBUJBQv-6hU",
  authDomain: "revisit-demo.firebaseapp.com",
  projectId: "revisit-demo",
  storageBucket: "revisit-demo.firebasestorage.app",
  messagingSenderId: "172183144108",
  appId: "1:172183144108:web:e9117c805d98b332c30109",
  measurementId: "G-V32N16D9J6"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Lcfj_YqAAAAAB6L9IPy38oddciAj-nlcJFilV56" # recaptcha SITE KEY


