VITE_BASE_PATH="/euphoria-sim-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyCidUOEP5-pkP9BchZiCCB75TVljuVEJmo",
  authDomain: "euphoriasim-9ddf5.firebaseapp.com",
  projectId: "euphoriasim-9ddf5",
  storageBucket: "euphoriasim-9ddf5.firebasestorage.app",
  messagingSenderId: "356407116100",
  appId: "1:356407116100:web:85582ecaa3a686166dd711",
  measurementId: "G-CC5B2JBCKZ"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LcgbZkrAAAAABuO67fBZOxa8aKNktywxr1LK9YV" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page
